{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": true,
		"declaration": true
	},
	"files": [
		"ts-clipboard.ts"
	],
	"exclude": [
		"node_modules"
	]
}